.quitBox {
    width: 1583px;
    height: 826px;
    border: 3px solid #7d69b6;
    background-color: #B499FF;
    border-radius: 15px;
    display: flex;
    flex-direction: column;

    .title {
        font-size: 80px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
    }


    .winners {
        width: 1511px;
        height: 700px;
        background-color: #E8D6FF;
        border: 3px solid #bda6fc;
        border-radius: 15px;
        font-size: 45px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        text-align: center;
        line-height: 150%;
        justify-content: center;
        margin-left: 35px;


        .posi1 {
            background-color: gold;
            width: 300px;
            height: 600px;
        }

        .posi2 {
            background-color: silver;
            width: 300px;
            height: 400px;
        }

        .posi3 {
            background-color: #522921;
            width: 300px;
            height: 200px;
        }
    }
}

:host {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgba(138, 106, 253, 0.494);
}