.scoreboard{
    height: 826px;
    border: 3px solid #7d69b6;
    background-color: #B499FF;
    display: flex;
    flex-direction: column;
}

.scoreTitle{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 70px;
    font-size: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   
}

.playerBox{
    background-color: #E8D6FF;
    border: 3px solid #bda6fc;
    border-radius: 15px;
    padding: 15px;
    width: 50%;
    margin-left: 350px; 
}

.players{
    font-size: 50px;
    margin: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align:left;
    width: max-content;
}